.menu .app-brand.main {
  height: 64px;
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-brand-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.app-brand-logo.main {
  width: auto;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-brand-logo.main svg {
  width: 50%;
  height: auto;
  display: block;
  margin: auto;
}

.app-brand-text.main {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Detached navbar */
.layout-navbar-fixed
  .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
  .layout-page {
  padding-top: 74px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.docs-page
  .layout-navbar-fixed.layout-wrapper:not(.layout-without-menu)
  .layout-page,
.docs-page
  .layout-menu-fixed.layout-wrapper:not(.layout-without-menu)
  .layout-page {
  padding-top: 62px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.main-blocks > * {
  display: block !important;
}

.main-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .main-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .main-only-element class with .main-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.main-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.main-vertical-spacing.main-only-element > :first-child {
  margin-top: 0 !important;
}

.main-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.main-vertical-spacing-lg.main-only-element > :first-child {
  margin-top: 0 !important;
}

.main-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.main-vertical-spacing-xl.main-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir="rtl"] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-main .btn-group .text-truncate {
    width: 231px;
    position: relative;
  }
  #dropdown-variation-main .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout main
******************************************************************************/

.layout-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-main-placeholder img {
  width: 900px;
}
.layout-main-info {
  text-align: center;
  margin-top: 1rem;
}

/*
* Custom
******************************************************************************/

:root {
  --dt-row-selected: 29, 123, 167;
}

.badge-dot {
  padding: 0.35rem;
  font-size: 0.6rem;
  animation: pulsate 1.7s infinite;
}

.badge-dot-text {
  font-size: 0.6rem;
  animation: pulsate 1.7s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.w-30 {
  width: 30% !important;
}

.badge-center-sm {
  padding: 2.5px;
  line-height: 1.2;
  height: 1.25rem;
  width: 1.25rem;
  font-size: 0.7rem;
}

.badge-center-sm i {
  font-size: 0.8rem;
}

.bg-bw-green {
  background-color: var(--bs-bw-green);
}

/* .pro-icon {
  position: relative;
  width: 18px;
  height: 15.5px;
  overflow: hidden;
}

.pro-icon::before,
.pro-icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1.5s ease-in-out;
}

.pro-icon::before {
  background-image: url("../img/diamond.svg");
  opacity: 1;
  animation: fadeOut 1.5s infinite alternate;
}

.pro-icon::after {
  background-image: url("../img/diamond-blue.svg");
  opacity: 0;
  animation: fadeIn 1.5s infinite alternate;
} */

@media (max-width: 768px) {
  .btn-responsive {
    padding: 4px 9px;
    font-size: 80%;
    line-height: 1;
  }

  /* .pro-icon {
    width: 9px;
    height: 7.75px;
  } */
}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-responsive {
    padding: 8px 18px;
    font-size: 90%;
    line-height: 1.2;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.min-vh-70 {
  min-height: 70vh !important;
}

.max-vh-60 {
  max-height: 60vh !important;
}

td.highlight {
  background-color: rgba(var(--bs-primary-rgb), 0.1) !important;
}

.text-bw-green {
  color: var(--bs-bw-green) !important;
}

.btn-bw-green {
  color: #fff;
  background-color: var(--bs-bw-green);
  border-color: var(--bs-bw-green);
}

.btn-outline-bw-green {
  color: var(--bs-bw-green);
  border-color: var(--bs-bw-green);
}

.btn-bw-green:hover,
.btn-outline-bw-green:hover {
  color: #fff;
  background-color: var(--bs-bw-green);
}

.btn-text-bw-green,
.btn-text-bw-green:hover {
  color: var(--bs-bw-green) !important;
}

.btn-text-secondary,
.btn-text-secondary:hover {
  color: var(--bs-secondary) !important;
}

.btn-text-danger,
.btn-text-danger.disabled,
.btn-text-danger:hover {
  color: var(--bs-danger) !important;
  border: none;
}

.col.form-floating > .form-control-sm,
.col-auto.form-floating > .form-select.form-select-sm {
  height: calc(1.9em + 0.9rem + 1px);
  min-height: calc(1.9em + 0.9rem + 1px);
  font-size: 0.85rem;
  line-height: 1;
}

.form-floating > .form-control:focus ~ label {
  transform: scale(0.8) translateY(-0.7rem) translateX(0.15rem);
}

.col.form-floating > label,
.col-auto.form-floating > label {
  padding: 0.8rem 0.9375rem;
  font-size: 0.8rem;
}

.form-floating > .form-select:focus {
  padding-top: 1.2rem;
}

.col-auto.form-floating > .form-select.form-select-sm,
.col-auto.form-floating > .form-select.form-select-sm:focus {
  padding-top: calc(-2px + 1.2rem);
}

.form-floating > .form-control.form-control-sm:focus {
  padding-top: 1.1rem !important;
}

.shine {
  background-image: linear-gradient(
    120deg,
    rgba(46, 172, 104, 0) 0%,
    rgba(46, 172, 104, 0.8) 50%,
    rgba(46, 172, 104, 0) 100%
  );
  background-size: 40%;
  background-position: -100% center;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: shine 8s linear infinite;
  animation-fill-mode: forwards;
}

.shine-sm {
  animation: shineSm 5s linear infinite;
}

@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes shineSm {
  0% {
    background-position: -200% center;
  }
  60% {
    background-position: 200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.text-primary.shine {
  color: rgba(var(--bs-primary-rgb), 0.1) !important;
  background-color: var(--bs-primary) !important;
}

.form-floating > :disabled ~ label::after,
.form-floating > .form-control:disabled ~ label::after {
  background-color: transparent;
}

.chevron-icon {
  padding-bottom: 0.125rem !important;
}

.chevron-rotate {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.chevron-rotate-back {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.multiple-container:not(:first-child) {
  border-top: 1px solid var(--bs-primary);
}

a.badge:hover {
  color: #fff;
}

.setting-checkbox-label {
  font-size: calc(var(--bs-body-font-size) * 0.85);
}

.sticky-card {
  position: sticky;
  background-color: rgba(255, 255, 255, 0.88) !important;
  backdrop-filter: saturate(200%) blur(6px);
  top: 85px;
  z-index: 1000;
}

#floating-modes-menu {
  bottom: 2.1rem !important;
  left: 1.5rem !important;
  z-index: 1080;
}

.setting-highlight {
  background-color: rgba(var(--bs-bw-green-rgb), 0.5);
  transition:
    background-color 2s ease,
    opacity 2s ease;
  opacity: 1;
}

.setting-highlight-fade {
  background-color: transparent;
  opacity: 1; /* You can set this to 0 if you want it to fade out */
}

.template-steps-container {
  --bs-breadcrumb-divider: url("../img/bxs-chevron-right.svg");
}

.template-steps-container .breadcrumb-item + .breadcrumb-item::before {
  padding: 0 1rem 0 1rem;
}
