SERVER_NAME=
MULTISITE=yes
HTTP_PORT=80
HTTPS_PORT=443
DNS_RESOLVERS=9.9.9.9 8.8.8.8 8.8.4.4
API_LISTEN_IP=127.0.0.1
USE_BUNKERNET=no
USE_BLACKLIST=no
SEND_ANONYMOUS_REPORT=no
LOG_LEVEL=debug
SERVE_FILES=no
USE_CLIENT_CACHE=yes
USE_GZIP=yes
UI_HOST=http://127.0.0.1:7000
